<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<!--  leave this file alone unless you really know what you are doing!  -->
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.bsteele.lincolnSim.RobotSimulationJavaFxController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="898.0" prefWidth="864.0">
         <top>
            <Label style="-fx-font-size: 20;" text="Lincoln Robot Simulation" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Button fx:id="restartButton" mnemonicParsing="false" text="Restart" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Canvas fx:id="robotField" height="800.0" width="800.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</GridPane>
